<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/card_outer_frame">

    <RelativeLayout style="@style/card_inner_frame_taller">

        <TextView android:id="@android:id/title" style="@style/card_title"/>

        <com.afollestad.silk.views.text.SilkTextView android:id="@android:id/content"
                                                     style="@style/card_content"
                                                     android:layout_alignParentRight="true"
                                                     android:maxLines="1"/>

    </RelativeLayout>

</LinearLayout>